# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.0.0-stable
maven_group=com.xkingdark
archives_base_name=network-protocol-error